# Nombre de la aplicación
spring.application.name=proyectofinal

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:restaurantesdb
spring.datasource.username=sa
spring.datasource.password=   # (en blanco por defecto)

# Habilita la consola H2 en navegador: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Dialecto explícito para evitar errores
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Desactivar seguridad de Spring Security para desarrollo
spring.security.enabled=false
