spring.application.name=proyectofinal
spring.datasource.url=jdbc:h2:mem:restaurantesdb
# Para la app definitiva
# spring.datasource.url=jdbc:h2:file:./restaurantesdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
# Para desactivar toda seguridad por completo (no recomendado en prod)
spring.security.enabled=false